@import "./reset.css";

:root {

  --app-light-bg: 218 224 230;
  --app-light-acc: 248 249 250;
  --app-blue: 108 131 206;
  --app-orange: 211 123 90;


  --header-height: 56px;
  --footer-height: 1rem;
 }

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*  Default                                                                  */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

p, h1, h2, h3, h4, h5, h6 {
  color: rgb(40 40 40);
}

.container {
  width: 80vw;
  margin-inline: auto;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*  Header                                                                   */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

header {
  height: var(--header-height);
  background-color: rgb(var(--app-light-acc));
  line-height: var(--header-height);
}

header .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header ul {
  display: flex;
  gap: 1rem;
}

nav a {
  color: rgb(40 40 40);
  text-decoration: none;
}

.avatar {
  --app-side: 28px;
  /* background-image: url(../media/avatar.png); */
  background-position: center;
  border-radius: 50%;;
  height: var(--app-side);
  width: var(--app-side);
  cursor: pointer;
}


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*  Footer                                                                   */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

footer {
  height: var(--footer-height);
  background-color: rgb(var(--app-light-acc));
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*  Main                                                                     */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

main {
  min-height: calc(100vh - var(--header-height) - var(--footer-height));
  background-color: rgb(var(--app-light-bg));
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem 0;
}

main .container {
    max-width: 50vw;
}

.subgrid {
  display: grid;
  grid-template-columns: subgrid;
  gap: 1rem;
}

@media screen and (max-width: 780px) {
  main .container {
    width: calc(100% - 30px);
  }
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*  Form                                                                     */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

form, .post {
  border: 1px solid rgb(255 255 255 / 0.1);
  background-color: rgb(255 255 255 );
  border-radius: 6px;
}

textarea {
  width: 100%;
  height: 100px;
  padding: 0.5rem;
  font-size: 17px;
  font-weight: 400;
  text-align: left;
  resize: none;
}

.form-flex {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*  Posts                                                                    */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

.post-head {
  background-color: rgb(var(--app-light-acc));
  display: flex;
  justify-content: space-between;
  padding: 1rem;

}

.post-head-start {
  display: flex;
  gap: 1rem;
}

.post-content {
  padding: 1rem;
}